DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
DYNAMODB_SENSOR_DATA_TABLE=Sensor-Data-Archive
DYNAMODB_DAILY_SENSOR_DATA_TABLE=Daily-Sensor-Data-Archive
DYNAMODB_PLANT_SCORE_TABLE=Plant-Score-Archive
DYNAMODB_PLANT_TEMPERATURE_SCORE_TABLE=Plant-Temperature-Score-Archive
DYNAMODB_PLANT_HUMIDITY_SCORE_TABLE=Plant-Humidity-Score-Archive
DYNAMODB_PLANT_MOISTURE_SCORE_TABLE=Plant-Moisture-Score-Archive
DYNAMODB_PLANT_LIGHT_SCORE_TABLE=Plant-Light-Score-Archive
